.big-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .show-box {
        padding: 40px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        background: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .header {
            display: flex;
            justify-content: center;

            .header-box {
                width: 80px;
                height: 80px;
                border-radius: 10px;
                overflow: hidden;

                .header-img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .nick-name {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: gray;
        }

        .auth-desc {
            font-size: 14px;
            color: lightgray;
            text-align: center;
        }
    }
}